NEXTAUTH_SECRET=w8e1ZBx6FMp7jIYROff6dAj05GyVlMUh4Ul4fDCHlxOA7
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
GOOGLE_CLIENT_ID=77337570211-stlu97mgedvss254vv8m31i8rvaa0piv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017